<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chatjet.ui.screen.LoginFragment"
        android:label="LoginFragment" >


        <action
            android:id="@+id/action_loginFragment_to_usersFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatjet.ui.screen.ChatFragment"
        android:label="ChatFragment" >


        <action
            android:id="@+id/action_chatFragment_to_usersFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.chatjet.ui.screen.FriendsFragment"
        android:label="UsersFragment" >

        <action
            android:id="@+id/action_usersFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_usersFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/findUserFragment"
        android:name="com.example.chatjet.ui.screen.FindUserFragment"
        android:label="FindUserFragment" >
        <action
            android:id="@+id/action_findUserFragment_to_usersFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chatjet.ui.screen.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/invitationFragment"
        android:name="com.example.chatjet.ui.screen.InvitationFragment"
        android:label="InvitationFragment" />
</navigation>