<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chatjet.ui.screen.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_usersFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatjet.ui.screen.ChatFragment"
        android:label="ChatFragment" >


        <action
            android:id="@+id/action_chatFragment_to_usersFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.chatjet.ui.screen.MessageFragment"
        android:label="UsersFragment" >

        <action
            android:id="@+id/action_usersFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_usersFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
        <action
            android:id="@+id/action_messageFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/findUserFragment"
        android:name="com.example.chatjet.ui.screen.FindUserFragment"
        android:label="FindUserFragment" >
        <action
            android:id="@+id/action_findUserFragment_to_usersFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chatjet.ui.screen.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/invitationFragment"
        android:name="com.example.chatjet.ui.screen.InvitationFragment"
        android:label="InvitationFragment" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.chatjet.ui.screen.ProfileEditFragment"
        android:label="ProfileEditFragment" >
        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.chatjet.ui.screen.FriendsFragment"
        android:label="FriendsFragment" >
        <action
            android:id="@+id/action_friendsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.chatjet.ui.screen.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>